CONSUL_HOST=consul
CONSUL_PORT=8500
HZ_CLUSTERNAME=hazel_cluster
HZ_MAPNAME=distributed_map
MQ_ADDRESS=rabbitmq
QUEUE_NAME=message_queue
FACADE_SERVICE_INTERNAL_PORT=8080
MESSAGE_SERVICE_INTERNAL_PORT=8080
LOGGING_SERVICE_INTERNAL_PORT=8080
HAZELCAST_PORT=5701
